# Railway Database Configuration
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=50495
DB_USER=root
DB_PASSWORD=yBHoEwFXUBPCTgXkjRbMfteNMacCxrvK
DB_NAME=railway

# API Keys
API_KEY_1=sub_analytics_mhHT-jo1FcowxIKbqf3hAAMyUrRHKODxXhcd_PCHT5k
API_KEY_2=sub_analytics_HCO6tR59dEfXLmvy-OW9FRq_S1ud80LoretLJ-lDKk8
# API Configuration
SUBSCRIPTION_API_URL=http://localhost:8000
API_KEY_1=sub_analytics_mhHT-jo1FcowxIKbqf3hAAMyUrRHKODxXhcd_PCHT5k
GOOGLE_API_KEY=AIzaSyCAtID8HWhA6gITV3XOeiTmwD9n1_qSQyo
